server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  root /usr/share/nginx/html;
  add_header 'Cache-Control' 'no-store, no-cache, must-revalidate';
  add_header 'expires' '-1';
  add_header 'pragma' 'no-cache';

  # add_header 'X-Content-Type-Options' 'nosniff';
  # add_header 'X-Frame-Options' 'sameorigin';
  # add_header 'X-XSS-Protection' '1; mode=block';
  # add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
  # add_header 'Content-Security-Policy' "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; base-uri 'self' 'unsafe-inline';" always;
  # add_header 'Permissions-Policy' "camera=*,geolocation=*,microphone=*,autoplay=*,fullscreen=*,picture-in-picture=*,sync-xhr=*,encrypted-media=*,oversized-images=*";
  # add_header 'Referrer-Policy' 'strict-origin';
  # add_header 'Cache-Control' 'no-store, no-cache, must-revalidate';
  # add_header 'expires' '-1';
  # add_header 'pragma' 'no-cache';

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
